{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProjectRagDb": "Data Source=C:\\Users\\lrami\\Desktop\\Code\\ProjectRag-Enterprise-Lab\\projectrag.dev.sqlite"
  },
  "Embedding": {
    "Provider": "Ollama",
    "Endpoint": "http://localhost:11434",
    "Model": "nomic-embed-text",
    "ApiKey": "",
    "TimeoutSeconds": 300
  },
  "Chat": {
    "Provider": "Ollama",
    "Endpoint": "http://localhost:11434",
    "Model": "llama3.2",
    "ApiKey":  "",
    "TimeoutSeconds": 300
  },
  "Elasticsearch": {
    "Endpoint": "http://localhost:9200",
    "IndexName": "projectrag-chunks",
    "TimeoutSeconds": 120,
    "EnableSemanticTextRetrieval": false,
    "SemanticTextInferenceId": ""
  },
  "Retrieval": {
    "CandidateCount": 30,
    "MaxCandidateCount": 100,
    "MaxTopK": 20,
    "RrfConstant": 60,
    "RerankerMaxTextChars": 800,
    "RetrievalMode": "hybrid",
    "FusionMode": "application_rrf",
    "EnableReranking": true,
    "RerankerMode": "llm",
    "ElasticRerankInferenceId": "",
    "ElasticRerankWindowSize": 50,
    "ElasticKnnNumCandidatesMultiplier": 5,
    "ElasticKnnMinNumCandidates": 50,
    "ElasticRrfRankWindowMultiplier": 1
  },
  "OpenTelemetry": {
    "ServiceName": "ProjectRag.Api",
    "OtlpEndpoint": "http://localhost:4317",
    "EnableConsoleExporter": false
  }
}
